GRAPHQL_ENDPOINT="https://nerhe.com/graphql/"
GRAPHQL_ENDPOINT="https://www.thelatestnewsofindia.com/graphql/"
GRAPHQL_ENDPOINT="https://ykeblog.online/graphql/"
GRAPHQL_ENDPOINT="https://tulat.co/graphql/"
